# IPA.BCFier

./: IPA.BCFier.sln  Installer.iss  README.md
.github/workflows/: continuous.yml
.nuke/: build.schema.json
Bcfier/: Bcfier.csproj
Bcfier.Navisworks/: Bcfier.Navisworks.csproj
Bcfier.Revit/: Bcfier.Revit.csproj
Bcfier.Win/: Bcfier.Win.csproj
Bcfier.XbimXplorer/: Bcfier.XbimXplorer.csproj
src/IPA.Bcfier/: IPA.Bcfier.csproj  IfcGuidExtensions.cs
src/IPA.Bcfier.App/: IPA.Bcfier.App.csproj  Program.cs  Startup.cs  electron.manifest.json
src/IPA.Bcfier.App/Configuration/: AppParameters.cs  BcfierSwaggerConfigurationExtensions.cs  NavisworksParameters.cs  RevitParameters.cs
src/IPA.Bcfier.App/Controllers/: BcfConversionController.cs  DocumentationController.cs  FrontendConfigController.cs  LastOpenedFilesController.cs  ProjectUsersController.cs  ProjectsController.cs  SettingsController.cs  TeamsMessagesController.cs  UsersController.cs  ViewpointsController.cs
src/IPA.Bcfier.App/Data/: BcfierDbContext.cs  DatabaseLocationService.cs
src/IPA.Bcfier.App/Data/Models/: LastOpenedUserFile.cs  Project.cs  ProjectUser.cs  User.cs
src/IPA.Bcfier.App/Hubs/: BcfierHub.cs
src/IPA.Bcfier.App/Migrations/: 20240424131032_Initial.Designer.cs  20240424131032_Initial.cs  20240424203711_ProjectCreationDate.Designer.cs  20240424203711_ProjectCreationDate.cs  20240502190902_LastOpenedFiles.Designer.cs  20240502190902_LastOpenedFiles.cs  20240527192453_DedicatedDbUsers.Designer.cs  20240527192453_DedicatedDbUsers.cs  BcfierDbContextModelSnapshot.cs
src/IPA.Bcfier.App/Models/Controllers/LastOpenedFiles/: LastOpenedFileGet.cs  LastOpenedFilesWrapperGet.cs
src/IPA.Bcfier.App/Models/Controllers/ProjectUsers/: ProjectUserGet.cs  ProjectUserPost.cs
src/IPA.Bcfier.App/Models/Controllers/Projects/: ProjectGet.cs  ProjectPost.cs  ProjectPut.cs
src/IPA.Bcfier.App/Models/Controllers/TeamsMessages/: NewCommentPost.cs
src/IPA.Bcfier.App/Models/Controllers/Users/: UserGet.cs
src/IPA.Bcfier.App/Models/Services/TeamsMessages/: TeamsAttachment.cs  TeamsAttachmentContent.cs  TeamsAttachmentContentBody.cs  TeamsFact.cs  TeamsImage.cs  TeamsMessage.cs  TeamsSection.cs
src/IPA.Bcfier.App/Services/: LastOpenedFilesService.cs  PluginErrorListenerService.cs  RevitFocusService.cs  TeamsMessagesService.cs
src/IPA.Bcfier.Navisworks/: IPA.Bcfier.Navisworks.csproj  IpcNavisworksCommandListener.cs  MainClass.cs  NavisworksTaskQueueHandler.cs  PackageContents.xml
src/IPA.Bcfier.Navisworks/Models/: CreateClashIssuesQueueItem.cs  ShowViewpointQueueItem.cs
src/IPA.Bcfier.Navisworks/OpenProject/: AxisAlignedBoundingBox.cs  BcfExtensions.cs  ClippingPlaneUtils.cs  Extensions.cs  Position.cs  Vector3.cs
src/IPA.Bcfier.Navisworks/Services/: NavisworksViewpointCreationService.cs  NavisworksViewpointDisplayService.cs
src/IPA.Bcfier.Navisworks/Utilities/: NavisUtils.cs
src/IPA.Bcfier.Revit/: IPA.Bcfier.Revit.csproj  Installer.iss  IpaBcfierRevitPlugin.cs  IpcBcfierCommandListener.cs  ListenToIpaBcfierAppPipeCommand.cs  PluginDebugRequestHandler.cs  RevitTaskQueueHandler.cs
src/IPA.Bcfier.Revit/Models/: ShowViewpointQueueItem.cs  ViewContinuationInstructions.cs
src/IPA.Bcfier.Revit/OpenProject/: BcfExtensions.cs
src/IPA.Bcfier.Revit/Services/: RevitViewpointCreationService.cs  RevitViewpointDisplayService.cs
src/IPA.Bcfier/Ipc/: IpcHandler.cs  IpcMessageCommand.cs
src/IPA.Bcfier/Models/Bcf/: BcfFileWrapper.cs
src/IPA.Bcfier/Models/Clashes/: NavisworksClashCreationData.cs  NavisworksClashSelection.cs
src/IPA.Bcfier/Models/Config/: FrontendConfig.cs
src/IPA.Bcfier/Models/Ipc/: ViewpointDisplayIpcModel.cs
src/IPA.Bcfier/Models/Settings/: Settings.cs
src/IPA.Bcfier/Services/: BcfImportService.cs  BcfMergeService.cs  SettingsService.cs
src/ipa-bcfier-ui/: package-lock.json  package.json
src/ipa-bcfier-ui/src/: index.html  nswag.json  styles.scss
src/ipa-bcfier-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
src/ipa-bcfier-ui/src/app/components/add-snapshot-viewpoint/: add-snapshot-viewpoint.component.html  add-snapshot-viewpoint.component.ts
src/ipa-bcfier-ui/src/app/components/add-string-value/: add-string-value.component.html
src/ipa-bcfier-ui/src/app/components/add-user/: add-user.component.html  add-user.component.scss  add-user.component.ts
src/ipa-bcfier-ui/src/app/components/bcf-file/: bcf-file.component.html  bcf-file.component.scss  bcf-file.component.ts
src/ipa-bcfier-ui/src/app/components/bulk-add-responsible/: bulk-add-responsible.component.html  bulk-add-responsible.component.spec.ts  bulk-add-responsible.component.ts
src/ipa-bcfier-ui/src/app/components/bulk-edit-topic/: bulk-edit-topic.component.html  bulk-edit-topic.component.scss  bulk-edit-topic.component.spec.ts  bulk-edit-topic.component.ts
src/ipa-bcfier-ui/src/app/components/cad-error-dialog/: cad-error-dialog.component.html  cad-error-dialog.component.spec.ts  cad-error-dialog.component.ts
src/ipa-bcfier-ui/src/app/components/comments-detail/: comments-detail.component.html  comments-detail.component.scss  comments-detail.component.ts
src/ipa-bcfier-ui/src/app/components/configuration/: configuration.component.html  configuration.component.ts
src/ipa-bcfier-ui/src/app/directives/: topic-preview-image.directive.ts  viewpoint-image.directive.ts
src/ipa-bcfier-ui/src/app/generated-client/: generated-client.ts
src/ipa-bcfier-ui/src/app/pipes/: comments-viewpoint-filter.pipe.ts  file-name.pipe.ts  safe-url.pipe.ts  topic-filter.pipe.ts
src/ipa-bcfier-ui/src/app/services/: AppConfigService.ts  BackendService.ts  RevitBackendService.ts  bcf-file-automaticaly-save.service.ts  bcf-files-messenger.service.ts  issue-filter.service.ts  issue-statuses.service.ts  issue-types.service.ts  navisworks-clashes-loading.service.ts  project-users.service.ts  selected-project-messenger.service.ts  settings-messenger.service.ts  teams-messenger.service.ts  topic-messenger.service.ts  users.service.ts
tests/IPA.Bcfier.Tests/: IPA.Bcfier.Tests.csproj
(+35 files in other folders)
